# WealthyPocket

./: .gitignore  Docker-Compose.yaml  Dockerfile  README.md  info.txt  pom.xml
api/: pom.xml
api/src/main/java/api/: ApplicationConfiguration.java  EWalletApplication.java  TestMainMethod.java
api/src/main/java/api/configuration/: AsyncConfiguration.java
api/src/main/java/api/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
api/src/main/java/api/security/spring/: SecurityFilterConfiguration.java
api/src/main/java/api/security/xss/: XSSRequestWrapper.java  XssSanitiserFilter.java
api/src/main/java/ectimel/: EWalletApplication.java  Main.java
api/src/main/java/ectimel/configuration/: AsyncConfiguration.java
api/src/main/java/ectimel/controllers/: Main.java  TestController.java  generated-requests.http
api/src/main/java/ectimel/exceptions/: UnauthorizedException.java
api/src/main/java/ectimel/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
api/src/main/java/ectimel/security/spring/: CustomUserDetailsService.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java  SecurityFilterConfiguration.java
api/src/main/java/user_access/: EWalletApplication.java
api/src/main/java/user_access/configuration/: AsyncConfiguration.java
api/src/main/java/user_access/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
api/src/main/java/user_access/security/spring/: SecurityFilterConfiguration.java
api/src/main/resources/: application-user-access.properties  application.properties  notification.properties  schema.sql
api/src/test/java/user_access/: AppTest.java
notification/: pom.xml
user_access/: pom.xml
user_access/user_access.application/: pom.xml
user_access/user_access.application/src/main/java/ectimel/commands/: Authenticate.java  RegisterUser.java  ValidateJwt.java
user_access/user_access.application/src/main/java/ectimel/dto/: EmailDto.java  LoginResponse.java  UserDetailsDto.java
user_access/user_access.application/src/main/java/ectimel/exceptions/: UserAlreadyExistException.java
user_access/user_access.application/src/main/java/ectimel/services/: JwtProvider.java
user_access/user_access.application/src/main/java/user_access/commands/: Authenticate.java  ChangePassword.java  RegisterUser.java  ValidateJwt.java
user_access/user_access.application/src/main/java/user_access/dto/: CustomUserDetails.java  EmailDto.java  LoginResponse.java  UserDetailsDto.java
user_access/user_access.application/src/main/java/user_access/exceptions/: UserAlreadyExistException.java  UserNotFoundException.java
user_access/user_access.application/src/main/java/user_access/services/: JwtProvider.java
user_access/user_access.domain/: pom.xml
user_access/user_access.domain/src/main/java/ectimel/entities/: Role.java  User.java  UserRepository.java  UserRpository.java
user_access/user_access.domain/src/main/java/ectimel/exceptions/: NullIdException.java  PasswordNotValidException.java  RoleAlreadyGrantedException.java  ValueNotValid.java
user_access/user_access.domain/src/main/java/ectimel/factories/: AccountFactory.java  AdminFactory.java  UserFactory.java
user_access/user_access.domain/src/main/java/ectimel/repositories/: UserRepository.java
user_access/user_access.domain/src/main/java/ectimel/test/: Main.java
user_access/user_access.domain/src/main/java/ectimel/validators/: EmailValidator.java  PasswordValidator.java
user_access/user_access.domain/src/main/java/ectimel/value_objects/: Email.java  Password.java  RoleId.java  RoleName.java  UserId.java
user_access/user_access.domain/src/main/java/ectimel/value_objets/: Email.java  EmailValidator.java  Password.java  UserId.java
user_access/user_access.domain/src/main/java/user_access/: Maina.java
user_access/user_access.domain/src/main/java/user_access/entities/: DeviceFingerprint.java  Role.java  User.java
user_access/user_access.domain/src/main/java/user_access/exceptions/: AdultsOnlyException.java  CountryNotAllowed.java  InvalidBornDate.java  InvalidCountryName.java  RoleAlreadyGrantedException.java  UnauthorizedException.java
user_access/user_access.domain/src/main/java/user_access/factories/: AccountFactory.java  AdminFactory.java  DeviceFingerprintData.java  DeviceFingerprintFactory.java  UserFactory.java  UserRegistrationData.java
user_access/user_access.domain/src/main/java/user_access/policies/: AdultOnlyPolicy.java  RestrictedCountriesPolicy.java  UserPolicy.java  UserRegistrationData.java
user_access/user_access.domain/src/main/java/user_access/repositories/: UserRepository.java
user_access/user_access.domain/src/main/java/user_access/validators/: EmailValidator.java  PasswordValidator.java
user_access/user_access.domain/src/main/java/user_access/value_objects/: BornDate.java  Country.java  Device.java  DeviceFingerprintID.java  Email.java  Fingerprint.java  IpAddress.java  OperatingSystem.java  Password.java  RoleId.java  RoleName.java  UserAgent.java  UserId.java
user_access/user_access.domain/src/test/java/ectimel/value_objects/: EmailTest.java
user_access/user_access.events/: pom.xml
user_access/user_access.events/src/main/java/ectimel/: UserRegisteredEvent.java
user_access/user_access.events/src/main/java/user_access/: LoginFromNewDeviceEvent.java  UserRegisteredEvent.java
user_access/user_access.events/src/test/java/ectimel/: AppTest.java
user_access/user_access.events/src/test/java/user_access/: AppTest.java
user_access/user_access.infrastructure/: pom.xml
user_access/user_access.infrastructure/src/main/resources/: user-access-schema.sql
(+255 files in other folders)
